spring.datasource.url=jdbc:mysql://localhost:3306/circle_project
spring.datasource.username=root
spring.datasource.password=hunor333
spring.jpa.hibernate.ddl-auto=update
spring.application.name=server
server.port=333
